@use '@/styles/lib/colors'

.character-card
  display: flex
  flex-direction: column
  position: relative
  max-width: 172.5px
  max-height: 245.97px
  margin: 1em

  &::after
    content: ' '
    display: block
    position: absolute
    right: -.5em
    bottom: -.5em
    width: 1em
    height: 1em
    background-color: colors.color('white')
    transform: rotate(45deg)

  &__image
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-height: 189.97px

    img
      width: 50%
      height: 100%

  &__ribbon
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: .5em
    background-color: colors.color('red')

  &__name
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 56px
    background-color: colors.color('black')

    &-text
      color: colors.color('white')
      text-transform: uppercase