@use '../lib/colors'

.navigation-bar
  background-color: colors.color('black')

  &__empty
    flex-grow: 1

  &__favourites
    display: flex
    align-items: center
    justify-content: center

    &-text
      margin-left: .5em
      color: colors.color('white')

  &__menu
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    padding: 1em
    overflow: hidden

    li
      margin-bottom: 0

  &__loader
    display: block
    width: 100%
    height: 1em
    background: colors.color('red')
    overflow: hidden