@use '@/styles/lib/colors'

@keyframes gradient
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

.navigation-bar
  display: block
  position: relative
  width: 100%
  background-color: colors.color('black')

  &__empty
    flex-grow: 1

  &__favourites
    display: flex
    align-items: center
    justify-content: center

    &-text
      margin-left: .5em
      color: colors.color('white')

  &__menu
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    padding: 1em
    overflow: hidden

    li
      margin-bottom: 0

  &__loader
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: .5em
    background: linear-gradient(90deg, #e37979, #e66666, #ea4d4d, colors.color('primary'))
    overflow: hidden
    opacity: 0
    transition: opacity .4s ease-in-out

    &--animate
      opacity: 1
      animation: gradient 4s ease infinite