<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MARVEL WebApp %VITE_APP_VERSION%</title>
		<link rel="manifest" href="/manifest.json" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<link rel="precontect" href="https://i.annihil.us" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />
		<style>
			.init_veil {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				color: #fff;
				background-color: #000;
				overflow: hidden;
				opacity: 1;
				pointer-events: none;
				transition: opacity 0.4s ease-in-out;
			}
			.init_veil span {
				margin-top: 8px;
			}
			.init_veil--fade {
				opacity: 0;
			}
			.init_veil--hide {
				display: none;
				height: 0;
				opacity: 0;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="init_veil">
			<img src="./src/assets/logo.png" alt="MARVEL WebApp" />
			<span>WebApp by <i>Arturo Martínez</i></span>
		</div>
		<div id="root" class="app-wrapper"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
