.comic-card
  display: flex
  flex-direction: column
  width: 179.2px
  margin: 0 1em
  scroll-snap-align: start

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

  &__title
    margin: .5em 0
    font-weight: 500

  &__year
    font-size: 12px