@use '@/styles/lib/colors'

.character-details
  &__resume
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    height: 320px
    color: colors.color('white')
    background-color: colors.color('black')

    &::after
      content: ' '
      display: block
      position: absolute
      right: -1em
      bottom: -1em
      width: 2em
      height: 2em
      background-color: colors.color('white')
      transform: rotate(45deg)

  &__picture
    margin-left: 10em
    width: 320px
    height: 320px

  &__info
    margin-left: 2em
    margin-right: 10em

  &__title
    display: flex
    align-items: center
    justify-content: space-between

  &__name
    flex-grow: 1
    padding-right: 5em
    font-size: 40px
    text-transform: uppercase

  &__description
    text-align: justify

  &__is-favourite
    display: block
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-size: 100% 100%
    background-image: url('../../assets/heart_empty.png')

    &--filled
      background-image: url('../../assets/heart_filled_red.png')

  &__details
    width: 100%
    padding: 1em

    .detail-item
      display: flex

      &:first-child
        margin-top: 1em

    .detail-title
      flex-grow: 1
      color: colors.color('grey')

  &__comics
    margin: 0 10em

    &-title
      text-transform: uppercase

@media (max-width: 576px)
  .character-details
    &__resume
      flex-direction: column
      height: auto
      padding-bottom: 1em

    &__picture,
    &__info
      margin: 0
      padding: 0

    &__info,
    &__title
      width: 100%

    &__info
      margin-top: .5em
      padding: 0 1em

    &__comics
      margin: 0 1em
