@use '@/styles/lib/colors'

.carrousel
  display: flex
  overflow: hidden
  overflow-x: auto
  scroll-snap-type: x mandatory
  scroll-behavior: smooth

  &::-webkit-scrollbar
    width: 4px
    height: 4px

  &::-webkit-scrollbar-thumb
    background: colors.color('primary')
    border-radius: 10px

  &::-webkit-scrollbar-track
    background: transparent