.characters-page
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow: hidden

  &__list
    flex-grow: 1
    display: flex
    flex-wrap: wrap
    margin-top: 1em
    padding: 0 1em
    width: 100%
    height: auto
    overflow-y: auto